API_ID=234567778
API_HASH="34sfa234fd2433fsf2342rf2"
BOT_TOKEN="12345678:ASDFEdsf342r_dfa34523"

ADMIN_USER_ID=12334344
ADMIN_USERNAME='asfsf'

PANEL_URL="http://**.***.***.***:****/dashboard/"
PANEL_USERNAME='zembi'
PANEL_PASSWORD="wh0i$zembi"

SERVER_IP="**.***.***.***"
SERVER_PORT=1000
SUB_PORT=2234

TRIAL_INBOUND_ID=2
PLAN1_INBOUND_ID=3
PLAN2_INBOUND_ID=4
PLAN3_INBOUND_ID=5
